# KafkaTask

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplcation.java
consumer/src/main/java/org/example/config/: KafkaConsumerConfig.java  MetricDeserializer.java
consumer/src/main/java/org/example/controller/: ConsumerController.java
consumer/src/main/java/org/example/exception/: MetricNotFoundException.java
consumer/src/main/java/org/example/model/: Metric.java
consumer/src/main/java/org/example/repository/: ConsumerMetricRepository.java
consumer/src/main/java/org/example/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/org/example/: ProducerApplication.java
producer/src/main/java/org/example/config/: KafkaProducerConfig.java  SchedulingConfig.java
producer/src/main/java/org/example/controller/: ProducerController.java
producer/src/main/java/org/example/model/: Metric.java
producer/src/main/java/org/example/service/: ProducerService.java
producer/src/main/resources/: application.yml
